<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.w77996.cafeprint.MainActivity">
    <!--<com.w77996.cafeprint.view.CustomViews
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.w77996.cafeprint.view.CustomViews>-->
   <!-- <com.w77996.cafeprint.view.CircleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.w77996.cafeprint.view.CircleRelativeLayout>-->
    <com.w77996.cafeprint.view.CircleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.w77996.cafeprint.utils.MyMatrixImg
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            />
    </com.w77996.cafeprint.view.CircleRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
